body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f4f2f7;
  color: #332344;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

h1 {
  text-align: center;
  color: #A0206D;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 32px 0 18px 0;
  font-size: 2.1rem;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin: 12px 0 32px 0;
}
select, button {
  padding: 12px 22px;
  border-radius: 12px;
  font-size: 1.1rem;
  border: none;
  background: #ebe6ef;
  color: #A0206D;
  font-weight: 600;
  outline: none;
  transition: box-shadow .15s;
  box-shadow: 0 2px 12px rgba(160,32,109,0.04);
}
button {
  background: linear-gradient(90deg, #A0206D 60%, #652480 100%);
  color: #fff;
  cursor: pointer;
}
select:focus, button:focus {
  box-shadow: 0 0 0 2px #A0206D33;
}

#salasContainer {
  flex: 1;
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  padding: 0 10px 30px 10px;
}

.sala {
  background: #fff;
  padding: 22px 18px 14px 18px;
  margin-bottom: 20px;
  border-radius: 18px;
  box-shadow: 0 2px 18px 0 rgba(160,32,109,0.10);
  border-left: 6px solid #A0206D;
  transition: box-shadow .2s;
}
.sala:hover {
  box-shadow: 0 6px 32px 0 rgba(160,32,109,0.18);
}

.sala h2 {
  margin: 0 0 14px 0;
  font-size: 1.22rem;
  color: #652480;
  font-weight: 600;
  letter-spacing: 1px;
}

.reuniao {
  background: #f4eaff;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  font-size: 1.07rem;
  display: flex;
  flex-direction: column;
  gap: 4px;
  border-left: 3px solid #A0206D88;
}

.hora {
  font-weight: 700;
  color: #A0206D;
  font-size: 1.12em;
}

.sem-reuniao {
  color: #bbb;
  font-style: italic;
  font-size: 1.04rem;
  padding: 8px 0 0 2px;
}

footer {
  background: none;
  text-align: center;
  font-size: 1em;
  color: #652480;
  padding: 18px 10px 10px 10px;
  margin-top: auto;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-top: 1px solid #eee;
}

@media (max-width: 700px) {
  #salasContainer {
    max-width: 100%;
    padding: 0 2vw;
  }
  .sala { padding: 14px 8px; }
  .controls { flex-direction: column; gap: 8px; }
}
